<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style>
.upload-gif{
    width: 400px;
    height: 300px;
    border-radius: 20%;
    position: absolute;
     top: 270px;
    left: 780px;
    font-family: "ubuntu", Arial, sans-serif;
    font-size: 40px;
    font-color: #ffffff;
}

button
{
  padding:7px 10px;
  border:solid 2px green;
  background:#fff;
  border-radius:5px;
  display:block;
  margin:20px;
}
button:hover
{
  box-shadow:0px 1px 7px 0px #ccc;
}
</style>

<style>
*
{
	margine: 0;
	padding: 0;
	font-family: consolas;
}
body
{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #031321;
}
.wavy
{
	position: realtive;
	-webkit-box-reflect: below -12px liner-gradient(transparent, rgba(0,0,0,0.2));
}

.wavy span
{
	position: relative;
	display: inline-block;
	color: #fff;
	font-size: 2em;
	text-transform: uppercase;
	animation: animate 1s ease-in-out infinite;
	animation-delay: calc(0.1s * var(--i));
}
@keyframes animate
{
0%
{
	transform: translateY(0px);
}
20%
{
	transform: translateY(-20px);
}
40%,100%
{
	transform: translateY(0px);
}
}
</style>
<style>
.fullscreen-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}

.fullscreen-bg__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.imgButton{
  text-align:center;
   position: absolute;
   top: 450px;
    left: 950px;
}

.btn{
  border: 2px solid white;
  background: none;
  padding: 10px 20px;
  font-size: 20px;
  font-family: "montserrat";
  cursor: pointer;
  margin: 10px;
  transition: 0.8s;
  position: relative;
  overflow: hidden;
}
.btn2{
  color: white;
}

.btn2:hover{
  color: #fff;
}

.btn::before{
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background: blue;
  z-index: -1;
  transition: 0.8s;
}

.btn2::before{
  bottom: 0;
  border-radius: 50% 50% 0 0;
}

.btn2:hover::before{
  height: 180%;
}
</style>
</head>
<body style="background-color:#031321">
<!-- <div class="fullscreen-bg">
    <video loop muted autoplay class="fullscreen-bg__video">
        <source src="/static/videos/vid1.mp4" type="video/mp4">
    </video>
</div> -->

<div>
<img src="/static/images/weapon.gif">
</div>

<div class="wavy">
	
	<span>M</span>
	<span>A</span>
	<span>Y</span>
	<span></span>
	<span>C</span>
	<span>O</span>
	<span>N</span>
	<span>T</span>
	<span>A</span>
	<span>I</span>
	<span>N</span>
	<span></span>
	<span>W</span>
	<span>E</span>
	<span>A</span>
	<span>P</span>
	<span>O</span>
	<span>N</span>

	<span style="--i:8;">.</span>
	<span style="--i:9;">.</span>
	<span style="--i:10;">.</span>
</div>
<div class ="imgButton">

<form action="http://127.0.0.1:5000/pose" method="POST">
        <button type="submit" class="btn btn2">Continue Anyways?</button>
       </form>

   </div>
</body>
</html>