<!DOCTYPE html>
<html>

<style>

.upload-gif{
    width: 400px;
    height: 300px;
    border-radius: 20%;
    position: absolute;
    top: 20px;
    left: 480px;
}

.imgButton{
  text-align:center;
   position: absolute;
    top: 320px;
    left: 600px;
}



.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.btn {
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

.btn{
  border: 1px solid green;
  background: none;
  padding: 10px 20px;
  font-size: 20px;
  font-family: "montserrat";
  cursor: pointer;
  margin: 10px;
  transition: 0.8s;
  position: relative;
  overflow: hidden;
}
.btn2{
  color: green;
}

.btn2:hover{
  color: #fff;
}

.btn::before{
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 0%;
  background: green;
  z-index: -1;
  transition: 0.8s;
}

.btn2::before{
  bottom: 0;
  border-radius: 50% 50% 0 0;
}

.btn2:hover::before{
  height: 180%;
}
  .fullscreen-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}

.fullscreen-bg__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
</style>
<style>
input[type=text]{
    width:100%;
    border:2px solid #aaa;
    border-radius:4px;
    margin:8px 0;
    outline:none;
    padding:8px;
    box-sizing:border-box;
    transition:.3s;
  }
  
  input[type=text]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }
</style>
<body style="background-color:#031321;">
      <div class="fullscreen-bg">
    <video loop muted autoplay class="fullscreen-bg__video">
        <source src="vid1.mp4" type="video/mp4">
    </video>
</div>
<div>
<img src="/static/images/upload.gif"  class="upload-gif">
</div>


 <!-- <form action = "http://localhost:5000/uploader" method = "POST" 
         enctype = "multipart/form-data"> -->


  

 <div class ="imgButton">
	<br><br>
  <form action="http://127.0.0.1:5000/upload">
            <p>File Name</p>
            <input type="text" name="paths" placeholder="paths">
            <input type="submit" name="submit" value="Submit">
  </form>
       <!--  <div><input type="text" id="vpath" name="vpath" placeholder="File Name"></div>
         <button id="upload" class="btn btn2">Upload file</button>    -->  
</div>

   

</body>
</html>